<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classifier</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding-top: 20px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            margin-top: 40px;
            text-align: center;
        }
        input[type="file"] {
            display: none;
        }
        label {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        label:hover {
            background-color: #2980b9;
        }
        .btn-upload {
            display: inline-block;
            margin-top: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            line-height: 1.75;
            letter-spacing: 0.02857em;
            text-transform: uppercase;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s;
            background-color: #2ecc71;
            color: #fff;
            border: none;
        }
        .btn-upload:hover {
            background-color: #27ae60;
        }
        .btn-classify {
            display: inline-block;
            margin-top: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            line-height: 1.75;
            letter-spacing: 0.02857em;
            text-transform: uppercase;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s;
            background-color: #e74c3c;
            color: #fff;
            border: none;
        }
        .btn-classify:hover {
            background-color: #c0392b;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
        footer {
            text-align: center;
            margin-top: 50px;
        }
        footer img {
            width: 30px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Classifier</h1>
        <form action="/uploader" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="fileInput" accept=".png, .jpg, .jpeg" required>
            <label for="fileInput" class="btn-upload">Choose Image</label>
            <button class="btn-upload" type="submit">Upload</button>
        </form>
        {% if uploaded_image %}
            <img src="{{ url_for('uploaded_file', filename=uploaded_image) }}" alt="Uploaded Image">
            <form action="/classify" method="post">
                <button class="btn-classify" type="submit">Classify Image</button>
            </form>
            <p class="result">Classification: {{ classification }}</p>
        {% endif %}
    </div>
    <footer>
        <p>Created by Debjyoti Chowdhury</p>
        <a href="https://github.com/debjyotiC"><img src="/static/images/github-mark.png" alt="GitHub"></a>
    </footer>
</body>
</html>
